body {
    font-family: 'Varela Round', sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;

}

li {
    float: right;
}

li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    border-radius: 8px;
}

li a:hover {
    background-color: #111;
}

.nav-bar {
    width: 95%;
}

.name {
    margin-left: 125px;
    font-size: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;

}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}

.photo-grid {
    margin-top: 80px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    overflow: hidden;
}

.first {
    display: flex;
}

body {
    background-image: url(images/fog.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.half {
    width: 50%;
    margin-top: 30px;

}

.half img {
    width: 80%;
}

#card {
    background-color: rgba(255, 255, 255, 0.248);
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 20px;
    border-radius: 10px;
    box-shadow: 12px 12px 40px rgba(44, 80, 119, 0.385);
}

.first p {
    font-size: 25px;
}

.first h1 {
    font-size: 40px;
}